*************************************************************************************************
.env: 

SECRET_KEY = 352528b35a4cca7bf961c3f7c0dac9642c527428388d4de5f443df34f0e6e320

DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'



**************************************************************************************************
config.py:

from dotenv import dotenv_values

class Config:
    config = dotenv_values(".env")
    
    SECRET_KEY = config['SECRET_KEY']
    SERVER_NAME = "127.0.0.1:5000"
    DEBUG = True

    DATABASE_USERNAME = config['DATABASE_USERNAME']
    DATABASE_PASSWORD = config['DATABASE_PASSWORD']
    DATABASE_HOST = config['DATABASE_HOST']
    DATABASE_PORT = config['DATABASE_PORT']


    TEMPLATE_FOLDER = "templates/"
    STATIC_FOLDER = "static/"

***************************************************************************************************
run.py

from app import init_app

if __name__ == "__main__":
    app = init_app()
    app.run()


*****************************************************************************************************
requeriments:

asttokens==2.2.1
autopep8==2.0.0
backcall==0.2.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
Flask==2.3.2
Flask-Cors==4.0.0
idna==3.4
ipykernel==6.21.1
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.2
jupyter_core==5.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mysql-connector-python==8.0.33
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
Pygments==2.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
requests==2.31.0
six==1.16.0
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==2.3.7

******************************************************************************************************

